<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User Registration</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        span {
            display: inline-block;
            width: 200px;
            text-align: left;
        }

    </style>
</head>
<body>
<div align="center">
    <h1>Create ClientServ</h1>
    <form action="#" th:action="@{/registerClientServ}" method="post" th:object="${clientServ}">

        <span>Visit:</span><span th:text="${visit.getFullName()}"></span><br/>
        <span>Visit:</span><span th:text="${clientServ.getVisit().getFullName()}"></span><br/>


        <label>Description:</label>
        <textarea rows="5" cols="25" th:field="*{desc}"></textarea><br>

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>